# CalcApp

app/: build.gradle
app/src/androidTest/java/ru/geekbrains/calcapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/calcapp/: Calculation.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ru/geekbrains/calcapp/domain/: AppState.java  Calculation.java  State.java
app/src/main/java/ru/geekbrains/calcapp/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/geekbrains/calcapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
