<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_color">

    <TextView
        android:id="@+id/outputScreen"
        android:layout_width="@dimen/result_view_width"
        android:layout_height="@dimen/result_view_height"
        android:layout_marginTop="@dimen/result_view_margin_top"
        android:background="@color/output_screen"
        android:fontFamily="@font/audiowide"
        android:gravity="end"
        android:hint="@string/digit_place"
        android:textColor="@color/result_color"
        android:textSize="@dimen/result_view_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/allClearButton"
        style="@style/ACButtonStyle"
        android:layout_width="@dimen/ac_btn_width"
        android:layout_height="@dimen/ac_btn_height"
        android:layout_marginTop="@dimen/ac_btn_margin_top"
        android:backgroundTint="@color/ac_btn_color"
        android:text="@string/ac"
        app:layout_constraintBottom_toBottomOf="@+id/divideButton"
        app:layout_constraintStart_toStartOf="@+id/outputScreen"
        app:layout_constraintTop_toBottomOf="@+id/outputScreen" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/multiplyButton"
        style="@style/NumberButtonsStyle"
        android:layout_marginStart="@dimen/multiply_btn_margin_start"
        android:layout_marginTop="@dimen/multiply_btn_margin_top"
        android:backgroundTint="@color/multiply_btn_color"
        android:text="@string/multiplication"
        app:cornerRadius="@dimen/multiply_btn_corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/divideButton"
        app:layout_constraintStart_toEndOf="@+id/allClearButton"
        app:layout_constraintTop_toBottomOf="@+id/outputScreen" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/divideButton"
        style="@style/NumberButtonsStyle"
        android:layout_marginStart="@dimen/divide_btn_margin_start"
        android:layout_marginTop="@dimen/divide_btn_margin_top"
        android:backgroundTint="@color/divide_btn_color"
        android:text="@string/dividing"
        app:cornerRadius="@dimen/divide_btn_corner_radius"
        app:layout_constraintEnd_toEndOf="@+id/outputScreen"
        app:layout_constraintStart_toEndOf="@+id/multiplyButton"
        app:layout_constraintTop_toBottomOf="@+id/outputScreen" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numberSevenButton"
        style="@style/NumberButtonsStyle"
        android:backgroundTint="@color/seven_btn_color"
        android:text="@string/number_7"
        app:layout_constraintStart_toStartOf="@+id/allClearButton"
        app:layout_constraintTop_toBottomOf="@+id/allClearButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numberEightButton"
        style="@style/NumberButtonsStyle"
        android:layout_marginStart="@dimen/eight_btn_margin_start"
        android:backgroundTint="@color/eight_btn_color"
        android:text="@string/number_8"
        app:layout_constraintEnd_toEndOf="@+id/allClearButton"
        app:layout_constraintStart_toEndOf="@+id/numberSevenButton"
        app:layout_constraintTop_toBottomOf="@+id/allClearButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numberNineButton"
        style="@style/NumberButtonsStyle"
        android:layout_marginStart="@dimen/nine_btn_margin_start"
        android:backgroundTint="@color/nine_btn_color"
        android:text="@string/number_9"
        app:layout_constraintEnd_toEndOf="@+id/multiplyButton"
        app:layout_constraintStart_toEndOf="@+id/numberEightButton"
        app:layout_constraintTop_toBottomOf="@+id/allClearButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/additionButton"
        style="@style/EqualsAndPlusButtonStyle"
        android:layout_width="@dimen/addition_btn_width"
        android:layout_height="@dimen/addition_btn_height"
        android:backgroundTint="@color/addition_btn_color"
        android:text="@string/addition"
        app:cornerRadius="@dimen/addition_btn_corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/numberSixButton"
        app:layout_constraintEnd_toEndOf="@+id/outputScreen"
        app:layout_constraintStart_toStartOf="@+id/divideButton"
        app:layout_constraintTop_toBottomOf="@+id/allClearButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numberFourButton"
        style="@style/NumberButtonsStyle"
        android:backgroundTint="@color/four_btn_color"
        android:text="@string/number_4"
        app:layout_constraintStart_toStartOf="@+id/numberSevenButton"
        app:layout_constraintTop_toBottomOf="@+id/numberSevenButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numberFiveButton"
        style="@style/NumberButtonsStyle"
        android:backgroundTint="@color/five_btn_color"
        android:text="@string/number_5"
        app:layout_constraintBottom_toBottomOf="@+id/numberFourButton"
        app:layout_constraintEnd_toEndOf="@+id/numberEightButton"
        app:layout_constraintStart_toStartOf="@+id/numberEightButton"
        app:layout_constraintTop_toBottomOf="@+id/numberEightButton" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/numberSixButton"
        style="@style/NumberButtonsStyle"
        android:backgroundTint="@color/six_btn_color"
        android:text="@string/number_6"
        app:layout_constraintBottom_toBottomOf="@+id/numberFiveButton"
        app:layout_constraintEnd_toEndOf="@+id/numberNineButton"
        app:layout_constraintStart_toStartOf="@+id/numberNineButton"
        app:layout_constraintTop_toBottomOf="@+id/numberNineButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numberOneButton"
        style="@style/NumberButtonsStyle"
        android:backgroundTint="@color/one_btn_color"
        android:text="@string/number_1"
        app:layout_constraintEnd_toEndOf="@+id/numberFourButton"
        app:layout_constraintStart_toStartOf="@+id/numberFourButton"
        app:layout_constraintTop_toBottomOf="@+id/numberFourButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numberTwoButton"
        style="@style/NumberButtonsStyle"
        android:backgroundTint="@color/two_btn_color"
        android:text="@string/number_2"
        app:layout_constraintBottom_toBottomOf="@+id/numberOneButton"
        app:layout_constraintEnd_toEndOf="@+id/numberFiveButton"
        app:layout_constraintStart_toStartOf="@+id/numberFiveButton"
        app:layout_constraintTop_toBottomOf="@+id/numberFiveButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numberThreeButton"
        style="@style/NumberButtonsStyle"
        android:backgroundTint="@color/three_btn_color"
        android:text="@string/number_3"
        app:layout_constraintBottom_toBottomOf="@+id/numberTwoButton"
        app:layout_constraintEnd_toEndOf="@+id/numberSixButton"
        app:layout_constraintStart_toStartOf="@+id/numberSixButton"
        app:layout_constraintTop_toBottomOf="@+id/numberSixButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/subtractButton"
        style="@style/NumberButtonsStyle"
        android:backgroundTint="@color/subtract_btn_color"
        android:text="@string/subtract"
        app:cornerRadius="@dimen/subtract_btn_corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/numberThreeButton"
        app:layout_constraintEnd_toEndOf="@+id/additionButton"
        app:layout_constraintStart_toStartOf="@+id/additionButton"
        app:layout_constraintTop_toBottomOf="@+id/additionButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numberZeroButton"
        style="@style/NumberButtonsStyle"
        android:backgroundTint="@color/zero_btn_color"
        android:text="@string/number_0"
        app:layout_constraintEnd_toEndOf="@+id/numberOneButton"
        app:layout_constraintStart_toStartOf="@+id/numberOneButton"
        app:layout_constraintTop_toBottomOf="@+id/numberOneButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dotButton"
        style="@style/NumberButtonsStyle"
        android:backgroundTint="@color/dot_btn_color"
        android:text="@string/dot"
        app:layout_constraintBottom_toBottomOf="@+id/numberZeroButton"
        app:layout_constraintEnd_toEndOf="@+id/numberTwoButton"
        app:layout_constraintStart_toStartOf="@+id/numberTwoButton"
        app:layout_constraintTop_toBottomOf="@+id/numberTwoButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/equalsButton"
        style="@style/EqualsAndPlusButtonStyle"
        android:layout_width="@dimen/equals_btn_width"
        android:layout_height="@dimen/equals_btn_height"
        android:backgroundTint="@color/equals_btn_color"
        android:text="@string/equals"
        app:cornerRadius="@dimen/equals_btn_corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/numberZeroButton"
        app:layout_constraintEnd_toEndOf="@+id/subtractButton"
        app:layout_constraintStart_toStartOf="@+id/numberThreeButton"
        app:layout_constraintTop_toBottomOf="@+id/numberThreeButton" />


</androidx.constraintlayout.widget.ConstraintLayout>