<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4">

    <TextView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:background="@drawable/sky"
        android:textSize="50sp"
        android:hint="@string/digit_place"
        android:gravity="right"
        tools:ignore="RtlHardcoded" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/ac" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/c" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/percent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/multiplication" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/number_7" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/number_8" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/number_9" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/dividing" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/number_4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/number_5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/number_6" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/addition" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/number_1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/number_2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/number_3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/subtract" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/number_0" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/comma" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equals"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"/>


</GridLayout>